<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="English_Sarah_data" version="1.3.0" audacityversion="2.1.2" sel0="399.9783877881" sel1="400.5447575088" vpos="0" h="376.9999591177" zoom="49.4376711436" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="English_Sarah" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17669376">
				<waveblock start="0">
					<simpleblockfile filename="e000076f.au" len="262144" min="-0.757717" max="0.591527" rms="0.042983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-0.578232" max="0.461313" rms="0.048499"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f85.au" len="262144" min="-0.577338" max="0.474421" rms="0.0485"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000053a.au" len="262144" min="-0.450306" max="0.436727" rms="0.044774"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a13.au" len="262144" min="-0.430824" max="0.460915" rms="0.044719"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004ce.au" len="262144" min="-0.376268" max="0.34197" rms="0.025786"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.400144" max="0.371345" rms="0.035869"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e21.au" len="262144" min="-0.425279" max="0.560096" rms="0.035658"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002c7.au" len="262144" min="-0.427486" max="0.374471" rms="0.040477"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005d8.au" len="262144" min="-0.46852" max="0.493019" rms="0.048446"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.369294" max="0.329533" rms="0.039738"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004de.au" len="262144" min="-0.513838" max="0.542476" rms="0.056714"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.671401" max="0.74087" rms="0.048936"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000141.au" len="262144" min="-0.435038" max="0.411694" rms="0.035425"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e17.au" len="262144" min="-0.419252" max="0.419659" rms="0.0358"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000352.au" len="262144" min="-0.641943" max="0.547413" rms="0.043704"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000051b.au" len="262144" min="-0.516876" max="0.676194" rms="0.037177"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d94.au" len="262144" min="-0.495684" max="0.483639" rms="0.044877"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000615.au" len="262144" min="-0.627069" max="0.762683" rms="0.038712"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.316496" max="0.416897" rms="0.040694"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000fa0.au" len="262144" min="-0.424818" max="0.426392" rms="0.038405"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000068f.au" len="262144" min="-0.318457" max="0.408271" rms="0.034169"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ad6.au" len="262144" min="-0.354676" max="0.526161" rms="0.035842"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.68916" max="0.49027" rms="0.057295"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000009f.au" len="262144" min="-0.27859" max="0.387025" rms="0.026289"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00007ed.au" len="262144" min="-0.297214" max="0.343014" rms="0.025285"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000021a.au" len="262144" min="-0.471805" max="0.434307" rms="0.032406"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00002ad.au" len="262144" min="-0.309388" max="0.398065" rms="0.032753"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.614497" max="0.541206" rms="0.046808"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a3c.au" len="262144" min="-0.405649" max="0.373235" rms="0.035196"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00008f7.au" len="262144" min="-0.290456" max="0.312512" rms="0.027491"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000d9d.au" len="262144" min="-0.37371" max="0.395477" rms="0.035394"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.310359" max="0.329542" rms="0.031812"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000980.au" len="262144" min="-0.296492" max="0.371109" rms="0.027476"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00004fc.au" len="262144" min="-0.236165" max="0.293373" rms="0.022135"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ebb.au" len="262144" min="-0.472297" max="0.490337" rms="0.048711"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.364607" max="0.33967" rms="0.030375"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00002dd.au" len="262144" min="-0.389348" max="0.487341" rms="0.035738"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.518556" max="0.396024" rms="0.038115"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.341579" max="0.434583" rms="0.035507"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00004ab.au" len="262144" min="-0.301091" max="0.391853" rms="0.04023"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000067e.au" len="262144" min="-0.526504" max="0.667027" rms="0.052423"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00004ff.au" len="262144" min="-0.441623" max="0.465597" rms="0.051573"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000310.au" len="262144" min="-0.342245" max="0.458867" rms="0.038853"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000cc3.au" len="262144" min="-0.435045" max="0.496082" rms="0.046882"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00005e7.au" len="262144" min="-0.408234" max="0.606331" rms="0.041543"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00004fd.au" len="262144" min="-0.307613" max="0.433584" rms="0.026283"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.229272" max="0.240921" rms="0.026511"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.321818" max="0.384613" rms="0.040491"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.579646" max="0.50858" rms="0.043846"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000198.au" len="262144" min="-0.390625" max="0.402001" rms="0.043292"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000307.au" len="262144" min="-0.314984" max="0.364323" rms="0.031059"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000463.au" len="262144" min="-0.5798" max="0.68086" rms="0.043931"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000a80.au" len="262144" min="-0.509917" max="0.36319" rms="0.043541"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000abc.au" len="262144" min="-0.157446" max="0.1309" rms="0.02209"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000028f.au" len="262144" min="-0.475703" max="0.54536" rms="0.041283"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00005ca.au" len="262144" min="-0.339659" max="0.409059" rms="0.041735"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-0.479437" max="0.562001" rms="0.049062"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000eca.au" len="262144" min="-0.33869" max="0.440739" rms="0.028627"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00007ce.au" len="262144" min="-0.441188" max="0.465277" rms="0.037629"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00001d8.au" len="262144" min="-0.482024" max="0.520337" rms="0.03217"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000241.au" len="262144" min="-0.201049" max="0.234523" rms="0.012102"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.162758" max="0.170953" rms="0.012644"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.164854" max="0.178536" rms="0.023735"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000597.au" len="262144" min="-0.308847" max="0.278411" rms="0.021733"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00007d2.au" len="262144" min="-0.144786" max="0.16009" rms="0.012996"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.292865" max="0.198726" rms="0.01771"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000afb.au" len="105728" min="-0.154961" max="0.150767" rms="0.011809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="English_Sarah" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17669376">
				<waveblock start="0">
					<simpleblockfile filename="e0000aed.au" len="262144" min="-0.757723" max="0.591542" rms="0.042983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000139.au" len="262144" min="-0.578249" max="0.46131" rms="0.048499"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd3.au" len="262144" min="-0.577334" max="0.474412" rms="0.0485"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.450327" max="0.436758" rms="0.044774"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b62.au" len="262144" min="-0.430834" max="0.460911" rms="0.044719"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000062b.au" len="262144" min="-0.376252" max="0.341945" rms="0.025786"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b1f.au" len="262144" min="-0.400198" max="0.371349" rms="0.035869"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000055a.au" len="262144" min="-0.425246" max="0.560069" rms="0.035658"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000db5.au" len="262144" min="-0.427509" max="0.37449" rms="0.040477"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000315.au" len="262144" min="-0.468493" max="0.493015" rms="0.048446"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.369242" max="0.329527" rms="0.039738"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007d4.au" len="262144" min="-0.513833" max="0.54246" rms="0.056714"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d08.au" len="262144" min="-0.67139" max="0.740813" rms="0.048936"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.435019" max="0.411678" rms="0.035425"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d1b.au" len="262144" min="-0.419252" max="0.419636" rms="0.0358"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.641926" max="0.547432" rms="0.043704"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000906.au" len="262144" min="-0.516865" max="0.676223" rms="0.037177"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.495684" max="0.483598" rms="0.044877"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000268.au" len="262144" min="-0.627064" max="0.762702" rms="0.038712"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a47.au" len="262144" min="-0.316527" max="0.416906" rms="0.040694"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.424829" max="0.426408" rms="0.038405"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-0.31841" max="0.408294" rms="0.034169"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000016.au" len="262144" min="-0.354657" max="0.526166" rms="0.035842"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d5d.au" len="262144" min="-0.689191" max="0.490248" rms="0.057295"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00004cc.au" len="262144" min="-0.278575" max="0.387032" rms="0.026289"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000b01.au" len="262144" min="-0.297175" max="0.342995" rms="0.025285"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.471802" max="0.434315" rms="0.032406"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b42.au" len="262144" min="-0.309421" max="0.398031" rms="0.032753"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000231.au" len="262144" min="-0.614475" max="0.541228" rms="0.046808"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.405688" max="0.373263" rms="0.035196"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00004a9.au" len="262144" min="-0.290476" max="0.312492" rms="0.027491"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000094c.au" len="262144" min="-0.373719" max="0.395494" rms="0.035394"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00001a8.au" len="262144" min="-0.310348" max="0.329552" rms="0.031812"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.296442" max="0.3711" rms="0.027476"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.236154" max="0.293321" rms="0.022135"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000942.au" len="262144" min="-0.472283" max="0.490319" rms="0.048711"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000ed1.au" len="262144" min="-0.364571" max="0.339721" rms="0.030375"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000005c.au" len="262144" min="-0.389339" max="0.487354" rms="0.035738"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00000ff.au" len="262144" min="-0.518589" max="0.396039" rms="0.038115"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000ee3.au" len="262144" min="-0.341577" max="0.434581" rms="0.035507"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000194.au" len="262144" min="-0.301081" max="0.391851" rms="0.04023"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.526501" max="0.667048" rms="0.052423"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000f4a.au" len="262144" min="-0.441642" max="0.465562" rms="0.051573"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000d61.au" len="262144" min="-0.342242" max="0.45886" rms="0.038852"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.435057" max="0.49609" rms="0.046882"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000082c.au" len="262144" min="-0.408254" max="0.606314" rms="0.041543"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00003ca.au" len="262144" min="-0.307602" max="0.433539" rms="0.026283"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-0.229279" max="0.24096" rms="0.026511"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000288.au" len="262144" min="-0.321812" max="0.384603" rms="0.040491"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00005bc.au" len="262144" min="-0.579691" max="0.508601" rms="0.043846"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000086c.au" len="262144" min="-0.390627" max="0.402028" rms="0.043292"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000304.au" len="262144" min="-0.31501" max="0.364332" rms="0.031059"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000209.au" len="262144" min="-0.579805" max="0.680864" rms="0.043931"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00000d6.au" len="262144" min="-0.509976" max="0.363138" rms="0.043541"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00009f7.au" len="262144" min="-0.157432" max="0.130887" rms="0.02209"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00006be.au" len="262144" min="-0.475678" max="0.545376" rms="0.041283"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000d63.au" len="262144" min="-0.339676" max="0.409097" rms="0.041735"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.479401" max="0.561996" rms="0.049062"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.338658" max="0.440717" rms="0.028627"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000f21.au" len="262144" min="-0.441251" max="0.465326" rms="0.037629"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.482038" max="0.520331" rms="0.03217"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000e13.au" len="262144" min="-0.200998" max="0.234569" rms="0.012102"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000dfb.au" len="262144" min="-0.162739" max="0.171009" rms="0.012644"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.164869" max="0.178498" rms="0.023735"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.30884" max="0.278398" rms="0.021733"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000d4d.au" len="262144" min="-0.144714" max="0.160084" rms="0.012996"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000c8b.au" len="262144" min="-0.292874" max="0.19871" rms="0.01771"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000574.au" len="105728" min="-0.154954" max="0.150755" rms="0.011809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
