<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="portuguese_190_data" version="1.3.0" audacityversion="2.1.2" sel0="0.4876190476" sel1="0.4876190476" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11107112">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2c.au" len="259584" min="-0.389062" max="0.279675" rms="0.01878"/>
				</waveblock>
				<waveblock start="259584">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.309619" max="0.240027" rms="0.022067"/>
				</waveblock>
				<waveblock start="521728">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.324634" max="0.291797" rms="0.023417"/>
				</waveblock>
				<waveblock start="783872">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.371887" max="0.276477" rms="0.028101"/>
				</waveblock>
				<waveblock start="1046016">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.373071" max="0.182642" rms="0.027051"/>
				</waveblock>
				<waveblock start="1308160">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.333301" max="0.279297" rms="0.026611"/>
				</waveblock>
				<waveblock start="1570304">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.302844" max="0.266382" rms="0.026568"/>
				</waveblock>
				<waveblock start="1832448">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.271204" max="0.213965" rms="0.02081"/>
				</waveblock>
				<waveblock start="2094592">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.339221" max="0.2302" rms="0.02414"/>
				</waveblock>
				<waveblock start="2356736">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.351331" max="0.265137" rms="0.017885"/>
				</waveblock>
				<waveblock start="2618880">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.325159" max="0.287207" rms="0.023591"/>
				</waveblock>
				<waveblock start="2881024">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.337122" max="0.216089" rms="0.027106"/>
				</waveblock>
				<waveblock start="3143168">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.375244" max="0.247034" rms="0.025619"/>
				</waveblock>
				<waveblock start="3405312">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.330103" max="0.264709" rms="0.023907"/>
				</waveblock>
				<waveblock start="3667456">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.320239" max="0.19425" rms="0.02641"/>
				</waveblock>
				<waveblock start="3929600">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.321326" max="0.221069" rms="0.024346"/>
				</waveblock>
				<waveblock start="4191744">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.320386" max="0.28396" rms="0.023982"/>
				</waveblock>
				<waveblock start="4453888">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.319006" max="0.277393" rms="0.024369"/>
				</waveblock>
				<waveblock start="4716032">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.349121" max="0.179822" rms="0.021918"/>
				</waveblock>
				<waveblock start="4978176">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.346338" max="0.24729" rms="0.022389"/>
				</waveblock>
				<waveblock start="5240320">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.291895" max="0.202673" rms="0.021938"/>
				</waveblock>
				<waveblock start="5502464">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.270557" max="0.152856" rms="0.021455"/>
				</waveblock>
				<waveblock start="5764608">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.301514" max="0.286975" rms="0.020935"/>
				</waveblock>
				<waveblock start="6026752">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.274255" max="0.294006" rms="0.022029"/>
				</waveblock>
				<waveblock start="6288896">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.282129" max="0.292102" rms="0.025178"/>
				</waveblock>
				<waveblock start="6551040">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.271484" max="0.201038" rms="0.018161"/>
				</waveblock>
				<waveblock start="6813184">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.267102" max="0.210754" rms="0.023409"/>
				</waveblock>
				<waveblock start="7075328">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.279797" max="0.166113" rms="0.017945"/>
				</waveblock>
				<waveblock start="7337472">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.394018" max="0.270715" rms="0.029428"/>
				</waveblock>
				<waveblock start="7599616">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.350977" max="0.229456" rms="0.026858"/>
				</waveblock>
				<waveblock start="7861760">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.361426" max="0.303162" rms="0.032016"/>
				</waveblock>
				<waveblock start="8123904">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.325769" max="0.271057" rms="0.0294"/>
				</waveblock>
				<waveblock start="8386048">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.305786" max="0.246753" rms="0.026938"/>
				</waveblock>
				<waveblock start="8648192">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.273474" max="0.192603" rms="0.022582"/>
				</waveblock>
				<waveblock start="8910336">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.249268" max="0.131494" rms="0.019062"/>
				</waveblock>
				<waveblock start="9172480">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.299329" max="0.175928" rms="0.023414"/>
				</waveblock>
				<waveblock start="9434624">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.321948" max="0.210864" rms="0.023974"/>
				</waveblock>
				<waveblock start="9696768">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.307617" max="0.262219" rms="0.021472"/>
				</waveblock>
				<waveblock start="9958912">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.273145" max="0.246985" rms="0.024113"/>
				</waveblock>
				<waveblock start="10221056">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.189758" max="0.144751" rms="0.012579"/>
				</waveblock>
				<waveblock start="10483200">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.247009" max="0.189417" rms="0.018028"/>
				</waveblock>
				<waveblock start="10745344">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.270093" max="0.209534" rms="0.017006"/>
				</waveblock>
				<waveblock start="11007488">
					<simpleblockfile filename="e0000e1b.au" len="99624" min="-0.003662" max="0.002673" rms="0.00081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11107112">
				<waveblock start="0">
					<simpleblockfile filename="e0000072.au" len="259584" min="-0.389062" max="0.279675" rms="0.01878"/>
				</waveblock>
				<waveblock start="259584">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.309619" max="0.240027" rms="0.022067"/>
				</waveblock>
				<waveblock start="521728">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.324634" max="0.291797" rms="0.023417"/>
				</waveblock>
				<waveblock start="783872">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.371887" max="0.276477" rms="0.028101"/>
				</waveblock>
				<waveblock start="1046016">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.373071" max="0.182642" rms="0.027051"/>
				</waveblock>
				<waveblock start="1308160">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.333301" max="0.279297" rms="0.026611"/>
				</waveblock>
				<waveblock start="1570304">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.302844" max="0.266382" rms="0.026568"/>
				</waveblock>
				<waveblock start="1832448">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.271204" max="0.213965" rms="0.02081"/>
				</waveblock>
				<waveblock start="2094592">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.339221" max="0.2302" rms="0.02414"/>
				</waveblock>
				<waveblock start="2356736">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.351331" max="0.265137" rms="0.017885"/>
				</waveblock>
				<waveblock start="2618880">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.325159" max="0.287207" rms="0.023591"/>
				</waveblock>
				<waveblock start="2881024">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.337122" max="0.216089" rms="0.027106"/>
				</waveblock>
				<waveblock start="3143168">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.375244" max="0.247034" rms="0.025619"/>
				</waveblock>
				<waveblock start="3405312">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.330103" max="0.264709" rms="0.023907"/>
				</waveblock>
				<waveblock start="3667456">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.320239" max="0.19425" rms="0.02641"/>
				</waveblock>
				<waveblock start="3929600">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.321326" max="0.221069" rms="0.024346"/>
				</waveblock>
				<waveblock start="4191744">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.320386" max="0.28396" rms="0.023982"/>
				</waveblock>
				<waveblock start="4453888">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.319006" max="0.277393" rms="0.024369"/>
				</waveblock>
				<waveblock start="4716032">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.349121" max="0.179822" rms="0.021918"/>
				</waveblock>
				<waveblock start="4978176">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.346338" max="0.24729" rms="0.022389"/>
				</waveblock>
				<waveblock start="5240320">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.291895" max="0.202673" rms="0.021938"/>
				</waveblock>
				<waveblock start="5502464">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.270557" max="0.152856" rms="0.021455"/>
				</waveblock>
				<waveblock start="5764608">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.301514" max="0.286975" rms="0.020935"/>
				</waveblock>
				<waveblock start="6026752">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.274255" max="0.294006" rms="0.022029"/>
				</waveblock>
				<waveblock start="6288896">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.282129" max="0.292102" rms="0.025178"/>
				</waveblock>
				<waveblock start="6551040">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.271484" max="0.201038" rms="0.018161"/>
				</waveblock>
				<waveblock start="6813184">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.267102" max="0.210754" rms="0.023409"/>
				</waveblock>
				<waveblock start="7075328">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.279797" max="0.166113" rms="0.017945"/>
				</waveblock>
				<waveblock start="7337472">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.394018" max="0.270715" rms="0.029428"/>
				</waveblock>
				<waveblock start="7599616">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.350977" max="0.229456" rms="0.026858"/>
				</waveblock>
				<waveblock start="7861760">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.361426" max="0.303162" rms="0.032016"/>
				</waveblock>
				<waveblock start="8123904">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.325769" max="0.271057" rms="0.0294"/>
				</waveblock>
				<waveblock start="8386048">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.305786" max="0.246753" rms="0.026938"/>
				</waveblock>
				<waveblock start="8648192">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.273474" max="0.192603" rms="0.022582"/>
				</waveblock>
				<waveblock start="8910336">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.249268" max="0.131494" rms="0.019062"/>
				</waveblock>
				<waveblock start="9172480">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.299329" max="0.175928" rms="0.023414"/>
				</waveblock>
				<waveblock start="9434624">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.321948" max="0.210864" rms="0.023974"/>
				</waveblock>
				<waveblock start="9696768">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.307617" max="0.262219" rms="0.021472"/>
				</waveblock>
				<waveblock start="9958912">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.273145" max="0.246985" rms="0.024113"/>
				</waveblock>
				<waveblock start="10221056">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.189758" max="0.144751" rms="0.012579"/>
				</waveblock>
				<waveblock start="10483200">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.247009" max="0.189417" rms="0.018028"/>
				</waveblock>
				<waveblock start="10745344">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.270093" max="0.209534" rms="0.017006"/>
				</waveblock>
				<waveblock start="11007488">
					<simpleblockfile filename="e0000fcd.au" len="99624" min="-0.003662" max="0.002673" rms="0.00081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56749">
				<waveblock start="0">
					<simpleblockfile filename="e0000418.au" len="56749" min="-0.004333" max="0.003809" rms="0.001133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56749">
				<waveblock start="0">
					<simpleblockfile filename="e000053b.au" len="56749" min="-0.004333" max="0.003809" rms="0.001133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
